DJANGO_DEBUG=True

# Key for security of Django sessions and JWT token

DJANGO_SECRET_KEY=$1x^eu0cq7ll8sl#g9z-967!!7g$5yf$okijw^4t6dw_9e7613



# DB configuration
DJANGO_DB_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_DB_DATABASE=publisher_db
DJANGO_DB_USER=kanny
DJANGO_DB_PASSWORD=123
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432



